<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nejira.moviebuff">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name = "android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".view.Main"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <category android:name="android.intent.category.DEFAULT"/>
                <data android:mimeType="text/plain"/>
            </intent-filter>
        </activity>
        <receiver android:name=".receivers.MyBroadcastReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
            </intent-filter>
        </receiver>
        <service android:name=".model.MovieListInteractor" android:enabled="true"/>
        <service android:name=".model.MovieDetailInteractor" android:enabled="true"/>
        <provider
            android:authorities="moviebuff.provider.movies"
            android:name=".model.MovieContentProvider">
        </provider>
        <provider
            android:authorities="moviebuff.provider.similar"
            android:name=".model.SimilarContentProvider">
        </provider>
        <provider
            android:authorities="moviebuff.provider.cast"
            android:name=".model.CastContentProvider">
        </provider>
    </application>

</manifest>